WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="400" Width="300">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"></vm:WeatherVM>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="搜索城市："></TextBlock>
            <TextBox Text="{Binding Query , Mode=TwoWay}"></TextBox>
            <Button Content="搜索" Command="{Binding SearchCommand}"></Button>
            <ListView  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
   
        <Grid Grid.Row="1" Background="DeepSkyBlue"
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
           </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <TextBlock DataContext="{StaticResource vm}" Text="{Binding SelectedCity.LocalizedName}" Foreground="Brown" FontSize="20" Margin="20,0"></TextBlock>
                <TextBlock Text="{Binding WeatherText}" Foreground="Brown" FontSize="20" Margin="20,0"></TextBlock>
            </StackPanel>
            <TextBlock  Grid.Column ="1" Text="{Binding Temperature.Metric.Value,StringFormat={}{0}℃}" Foreground="Brown" FontSize="20" Margin="20,20"></TextBlock>

        </Grid>
    </Grid>
</Window>
