Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="325">
    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"></ColumnDefinition>
           <ColumnDefinition Width="*"></ColumnDefinition>
           <ColumnDefinition Width="*"></ColumnDefinition>
           <ColumnDefinition Width="*"></ColumnDefinition>
       </Grid.ColumnDefinitions> 

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="ResultLabel" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60"></Label>
        <Button Content="AC" Margin="5" Grid.Row="1" Grid.Column="0" Click="ClearButton_Click"></Button>
        <Button Content="+/-" Margin="5" Grid.Row="1" Grid.Column="1" Click="ReverseButton_Click"></Button>
        <Button Content="%" Margin="5" Grid.Row="1" Grid.Column="2"/>
        <Button Content="/" Margin="5" Grid.Row="1" Grid.Column="3" x:Name="DivideButton" Click="OperationButton_Click"></Button>
        <Button Content="7" Margin="5" Grid.Row="2" Grid.Column="0" x:Name="SevenButton" Click="NumberButton_Click"></Button>
        <Button Content="8" Margin="5" Grid.Row="2" Grid.Column="1" x:Name="EightButton" Click="NumberButton_Click"></Button>
        <Button Content="9" Margin="5" Grid.Row="2" Grid.Column="2" x:Name="NineButton" Click="NumberButton_Click"></Button>
        <Button Content="*" Margin="5" Grid.Row="2" Grid.Column="3" x:Name="MultiButton" Click="OperationButton_Click"></Button>
        <Button Content="4" Margin="5" Grid.Row="3" Grid.Column="0" x:Name="FourButton" Click="NumberButton_Click"></Button>
        <Button Content="5" Margin="5" Grid.Row="3" Grid.Column="1" x:Name="FiveButton" Click="NumberButton_Click"></Button>
        <Button Content="6" Margin="5" Grid.Row="3" Grid.Column="2" x:Name="SixButton" Click="NumberButton_Click"></Button>
        <Button Content="-" Margin="5" Grid.Row="3" Grid.Column="3" x:Name="MinusButton" Click="OperationButton_Click"></Button>
        <Button Content="1" Margin="5" Grid.Row="4" Grid.Column="0" x:Name="OneButton" Click="NumberButton_Click"></Button>
        <Button Content="2" Margin="5" Grid.Row="4" Grid.Column="1" x:Name="TwoButton" Click="NumberButton_Click"></Button>
        <Button Content="3" Margin="5" Grid.Row="4" Grid.Column="2" x:Name="ThreeButton" Click="NumberButton_Click"></Button>
        <Button Content="+" Margin="5" Grid.Row="4" Grid.Column="3" x:Name="PlusButton" Click="OperationButton_Click"></Button>
        <Button Content="0" Margin="5" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"  x:Name="ZeroButton" Click="NumberButton_Click"></Button>
        <Button Content="." Margin="5" Grid.Row="5" Grid.Column="2" x:Name="PointButton" Click="PointButton_Click"></Button>
        <Button Content="=" Margin="5" Grid.Row="5" Grid.Column="3" x:Name="EqualButton" Click="EqualButton_OnClick"></Button>

    </Grid>
</Window>
